/* =========================================================================== */
/* 1. abstracts/_variables.css                                                 */
/* =========================================================================== */
:root {
    --blanco: #ffffff;
    --negro-azabache: #1C1C1E;
    --gris-fondo-claro: #F9F9F9;
    --gris-elemento-claro: #FFFFFF;
    --gris-borde-sutil: #E5E5EA;
    --gris-borde-input: #D1D1D6;
    --gris-hover-sutil: #F2F2F7;
    --gris-texto-secundario: #8A8A8E;
    --gris-texto-terciario: #AEAEB2;
    --gris-fondo-deshabilitado: #EFEFF4;
    --amarillo-polleria: #FFC107;
    --amarillo-polleria-hover: #E0A800;
    --amarillo-polleria-focus-ring: rgba(255, 193, 7, 0.3);
    --texto-sobre-amarillo: var(--negro-azabache);
    --verde-exito: #34A853;
    --verde-exito-fondo: #E6F5EA;
    --verde-accion: #4CAF50;
    --texto-sobre-verde: var(--blanco);
    --azul-info: #007AFF;
    --azul-info-fondo: #E5F2FF;
    --rojo-peligro-texto: #D93025;
    --rojo-peligro-fondo: #FCE8E6;
    --fuente-principal: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --tamano-fuente-base: 16px;
    --line-height-base: 1.6;
    --line-height-titulo: 1.25;
    --sombra-sm: 0 2px 4px rgba(0, 0, 0, 0.04);
    --sombra-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --transicion-suave: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --radio-borde-m: 10px;
    --radio-borde-l: 16px;
    --radio-borde-pill: 50rem;
    --espacio-s: 0.5rem;
    --espacio-m: 1rem;
    --espacio-l: 1.5rem;
    --espacio-xl: 2rem;
}

/* Resto de estilos... (Reset, Tipografía, Botones, etc.) */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: var(--tamano-fuente-base); }
body { font-family: var(--fuente-principal); line-height: var(--line-height-base); background-color: var(--gris-fondo-claro); color: var(--negro-azabache); -webkit-font-smoothing: antialiased; overflow-x: hidden; }
h1, h2, h3 { font-family: var(--fuente-principal); line-height: var(--line-height-titulo); color: var(--negro-azabache); margin-bottom: var(--espacio-m); font-weight: 700; }
a { text-decoration: none; color: var(--amarillo-polleria); }
header { background: var(--gris-elemento-claro); padding: var(--espacio-m) var(--espacio-m) var(--espacio-s) var(--espacio-m); text-align: center; border-bottom: 1px solid var(--gris-borde-sutil); position: sticky; top: 0; z-index: 1000; box-shadow: var(--sombra-sm); }
header h1 { font-size: 1.8em; margin-bottom: var(--espacio-s); }
header h1 a { color: var(--negro-azabache); }
.icon-nav-mobile { display: flex; justify-content: space-around; }
.nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: var(--gris-texto-secundario); padding: var(--espacio-s); flex: 1; position: relative; }
.nav-icon svg { width: 24px; height: 24px; stroke-width: 1.8; color: var(--gris-texto-secundario); }
.nav-label { font-size: 0.7em; }
.nav-item.active-link .nav-icon svg, .nav-item.active-link .nav-label { color: var(--amarillo-polleria); font-weight: 600; }
.nav-item.active-link::after { content: ''; position: absolute; bottom: 0; left: 25%; width: 50%; height: 3px; background-color: var(--amarillo-polleria); border-radius: var(--radio-borde-pill); }
main { padding: var(--espacio-l); padding-bottom: 120px; }
.btn { display: inline-flex; align-items: center; justify-content: center; width: 100%; padding: 14px var(--espacio-l); font-size: 1em; border: 1px solid transparent; border-radius: var(--radio-borde-m); cursor: pointer; text-decoration: none; font-weight: 600; text-align: center; margin-bottom: var(--espacio-m); transition: var(--transicion-suave); }
.btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: var(--sombra-md); }
.btn-primario { background-color: var(--amarillo-polleria); color: var(--texto-sobre-amarillo); }
.btn-secondary { background-color: var(--gris-texto-secundario); color: var(--blanco); }
.card { background-color: var(--gris-elemento-claro); border-radius: var(--radio-borde-l); border: 1px solid var(--gris-borde-sutil); box-shadow: var(--sombra-sm); margin-bottom: var(--espacio-l); cursor: pointer; }
.card:hover { transform: translateY(-3px); box-shadow: var(--sombra-md); }
.card-body { padding: var(--espacio-l); }
.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.fw-bold { font-weight: 700; }
.mb-0 { margin-bottom: 0; }
.text-right { text-align: right; }
.text-gris-secundario { color: var(--gris-texto-secundario); }
.text-negro-azabache { color: var(--negro-azabache); }
.text-success { color: var(--verde-exito); }
.badge { display: inline-block; padding: .35em .7em; font-size: .75em; font-weight: 700; line-height: 1; color: var(--blanco); text-align: center; white-space: nowrap; vertical-align: middle; border-radius: var(--radio-borde-m); text-transform: uppercase; }
.badge-amarillo-polleria { background-color: var(--amarillo-polleria); color: var(--texto-sobre-amarillo); }
.badge-azul { background-color: var(--azul-info); color: var(--blanco); }
.badge-gris { background-color: var(--gris-texto-secundario); color: var(--blanco); }
.form-group { margin-bottom: var(--espacio-l); }
.form-group label { display: block; margin-bottom: var(--espacio-s); font-weight: 600; font-size: 0.9em; }
.form-group input[type="search"], .form-group input[type="number"] { width: 100%; padding: 14px var(--espacio-m); border: 1px solid var(--gris-borde-input); border-radius: var(--radio-borde-m); font-size: 1em; background-color: var(--gris-elemento-claro); }
.search-results { max-height: 200px; overflow-y: auto; background: var(--blanco); border: 1px solid var(--gris-borde-sutil); border-top: none; border-radius: 0 0 var(--radio-borde-m) var(--radio-borde-m); position: absolute; width: 100%; z-index: 999; box-shadow: var(--sombra-md); }
.search-result-item { padding: var(--espacio-m); cursor: pointer; }
.search-result-item:hover { background: var(--gris-hover-sutil); }
.table-container { overflow-x: auto; margin-bottom: var(--espacio-xl); border-radius: var(--radio-borde-l); background-color: var(--gris-elemento-claro); box-shadow: var(--sombra-sm); }
table { width: 100%; border-collapse: separate; border-spacing: 0; }
th, td { padding: var(--espacio-m); text-align: left; font-size: .95em; vertical-align: middle; }
th { background-color: var(--gris-hover-sutil); color: var(--gris-texto-secundario); font-weight: 600; text-transform: uppercase; font-size: .8em; white-space: nowrap; border-bottom: 1px solid var(--gris-borde-sutil); }
td { color: var(--negro-azabache); border-bottom: 1px solid var(--gris-borde-sutil); }
tbody tr:last-child td { border-bottom: none; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: var(--espacio-s); margin-top: var(--espacio-l); }
.product-btn { padding: var(--espacio-s); font-size: .8em; height: 80px; display: flex; flex-direction: column; justify-content: center; align-items: center; line-height: 1.2; border: 1px solid var(--gris-borde-input); background: var(--blanco); border-radius: var(--radio-borde-m); cursor: pointer; transition: var(--transicion-suave); }
.product-btn:hover { transform: translateY(-3px); box-shadow: var(--sombra-md); }
.product-btn span { font-size: 1.4em; font-weight: 700; color: var(--amarillo-polleria); }
.pos-footer { position: fixed; bottom: 0; left: 0; right: 0; background: var(--gris-elemento-claro); padding: var(--espacio-m); border-top: 1px solid var(--gris-borde-sutil); box-shadow: 0 -4px 12px rgba(0,0,0,.06); display: flex; gap: var(--espacio-m); z-index: 1000; }
#product-modal-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); display: flex; justify-content: center; align-items: center; z-index: 2000; padding: var(--espacio-m); }
.product-modal-content { background-color: var(--blanco); border-radius: var(--radio-borde-l); box-shadow: var(--sombra-md); width: 100%; max-width: 500px; max-height: 90vh; display: flex; flex-direction: column; }
.modal-header { padding: var(--espacio-m) var(--espacio-l); border-bottom: 1px solid var(--gris-borde-sutil); display: flex; justify-content: space-between; align-items: center; }
.modal-header h3 { margin: 0; }
.modal-body { padding: var(--espacio-l); overflow-y: auto; }
.modal-footer { padding: var(--espacio-m) var(--espacio-l); border-top: 1px solid var(--gris-borde-sutil); display: flex; gap: var(--espacio-m); }
.personalization-group { margin-bottom: var(--espacio-l); border: 1px solid var(--gris-borde-sutil); border-radius: var(--radio-borde-m); padding: var(--espacio-m); }
.personalization-group h4 { margin-top: 0; margin-bottom: var(--espacio-s); font-size: 1em; color: var(--gris-texto-secundario); font-weight: 600; }
.checkbox-label { display: flex; align-items: center; padding: var(--espacio-s); border-radius: var(--radio-borde-m); cursor: pointer; margin-bottom: var(--espacio-xs); }
.checkbox-label:hover { background-color: var(--gris-hover-sutil); }
.checkbox-label input { margin-right: var(--espacio-s); width: 1.2em; height: 1.2em; accent-color: var(--amarillo-polleria); }