<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollería Montiel POS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- El enlace principal ahora usa data-link para el router -->
        <!--<h1><a href="#/" data-link>Pollería Montiel</a></h1>-->
        <nav class="icon-nav-mobile">
            <a href="#/venta" data-link class="nav-item">
                <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></span>
                <span class="nav-label">Venta</span>
            </a>
            <a href="#/productos" data-link class="nav-item">
                <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg></span>
                <span class="nav-label">Productos</span>
            </a>
            <a href="#/clientes" data-link class="nav-item">
                <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></span>
                <span class="nav-label">Clientes</span>
            </a>
            <a href="#/reportes" data-link class="nav-item">
                <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg></span>
                <span class="nav-label">Reportes</span>
            </a>
        </nav>
    </header>

    <!-- Contenedor principal donde se cargarán las vistas -->
    <main id="app-container"></main>

    <!-- Footer de la venta, inicialmente oculto -->
    <footer class="pos-footer" id="pos-footer" style="display: none;">
        <button class="btn btn-secondary" id="btn-save-sale">Guardar Venta</button>
        <!-- Enlace a una futura página de pago -->
        <a href="2-ticket.html" id="btn-cobrar" class="btn btn-primario">
            Cobrar <span class="fw-bold" id="total-amount">$0.00</span>
        </a>
    </footer>

    <!-- Modal de producto, siempre presente en el DOM -->
    <div id="product-modal-container" style="display: none;">
        <div class="product-modal-content">
            <div class="modal-header">
                <h3 id="modal-product-name"></h3>
                <button id="modal-close-btn" style="border:none; background:transparent; font-size:1.5em; cursor:pointer;">×</button>
            </div>
            <div class="modal-body" id="modal-body-content"></div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modal-cancel-btn" style="background:var(--gris-elemento-claro); border-color:var(--gris-borde-input); color:var(--negro-azabache);">Cancelar</button>
                <button class="btn btn-primario" id="modal-add-to-cart-btn">Añadir al Pedido</button>
            </div>
        </div>
    </div>

    <!-- El script principal se carga como módulo -->
    <script type="module" src="js/app.js"></script>
</body>
</html>