<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta de Modal de Producto</title>
    <style>
        /* --- VARIABLES DE COLOR (Basadas en tu diseño) --- */
        :root {
            --color-primario: #ffffff;
            --color-secundario: #f8f9fa;
            --color-texto-principal: #212529;
            --color-texto-secundario: #6c757d;
            --color-borde: #dee2e6;
            --color-amarillo-polleria: #ffc107;
            --color-amarillo-polleria-hover: #e0a800;
            --color-sombra: rgba(0, 0, 0, 0.15);
            --espacio-m: 16px;
            --espacio-l: 24px;
            --radio-borde: 12px;
        }

        /* --- ESTILOS GENERALES --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: var(--espacio-l);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* --- ESTRUCTURA DEL MODAL --- */
        /* El fondo oscuro semi-transparente */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* El contenedor blanco del modal */
        .modal-content {
            background-color: var(--color-primario);
            border-radius: var(--radio-borde);
            box-shadow: 0 4px 20px var(--color-sombra);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: slide-up 0.3s ease-out;
        }

        @keyframes slide-up {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* --- CABECERA DEL MODAL --- */
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--espacio-m) var(--espacio-l);
            border-bottom: 1px solid var(--color-borde);
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.25rem;
            color: var(--color-texto-principal);
        }

        .modal-close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-texto-secundario);
            padding: 0;
            line-height: 1;
        }

        /* --- CUERPO DEL MODAL (CON SCROLL) --- */
        .modal-body {
            padding: var(--espacio-l);
            overflow-y: auto;
            max-height: 60vh; /* Controla la altura máxima antes de que aparezca el scroll */
        }

        /* --- PIE DE PÁGINA DEL MODAL --- */
        .modal-footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--espacio-m);
            padding: var(--espacio-m) var(--espacio-l);
            border-top: 1px solid var(--color-borde);
            background-color: var(--color-secundario);
        }

        .btn {
            padding: 12px 20px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-secondary {
            background-color: #e9ecef;
            color: var(--color-texto-principal);
            border: 1px solid #ced4da;
        }
        .btn-secondary:hover {
            background-color: #dee2e6;
        }

        .btn-primary {
            background-color: var(--color-amarillo-polleria);
            color: var(--color-texto-principal);
        }
        .btn-primary:hover {
            background-color: var(--color-amarillo-polleria-hover);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        /* --- ELEMENTOS DE FORMULARIO Y PERSONALIZACIÓN --- */
        .form-group {
            margin-bottom: var(--espacio-l);
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--color-texto-secundario);
        }

        .form-group input[type="number"] {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            border: 1px solid var(--color-borde);
            border-radius: 8px;
            box-sizing: border-box; /* Importante para que el padding no afecte el ancho */
        }
        
        .price-display {
            margin-bottom: var(--espacio-l);
            text-align: left;
            font-size: 1.1rem;
        }
        .price-display strong {
            font-size: 1.4rem;
            color: var(--color-texto-principal);
        }

        .personalization-group {
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-borde);
            padding: var(--espacio-m);
            margin-bottom: var(--espacio-l);
        }
        .personalization-group h4 {
            margin-top: 0;
            margin-bottom: var(--espacio-m);
            font-size: 1rem;
            color: var(--color-texto-principal);
        }
        
        .btn-variant {
            width: 100%;
            text-align: left;
            background-color: var(--color-secundario);
            color: var(--color-texto-principal);
            padding: 12px 16px;
            border: 1px solid var(--color-borde);
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }
        .btn-variant:hover {
             background-color: #dee2e6;
        }

        /* Estilo para los labels de radio y checkbox */
        .choice-label {
            display: flex;
            align-items: center;
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .choice-label:last-child {
            margin-bottom: 0;
        }
        .choice-label:hover {
            background-color: #f8f9fa;
        }
        .choice-label input {
            margin-right: 12px;
            /* Podríamos ocultar el input original y crear uno custom,
               pero por ahora mantenemos la simplicidad */
        }
    </style>
</head>
<body>

    <div class="modal-overlay">
        <div class="modal-content">
            
            <header class="modal-header">
                <h2>Pierna con Muslo</h2>
                <button class="modal-close-btn" title="Cerrar">×</button>
            </header>

            <main class="modal-body">
                <!-- Ejemplo de Variantes / Subproductos -->
                <div class="personalization-group">
                    <h4>Opciones</h4>
                    <button class="btn-variant">PM</button>
                    <button class="btn-variant">PG</button> 
                    <button class="btn-variant">MSL</button>                  
                </div>
                
                <!-- Cantidad -->
                <div class="form-group">
                    <label for="modal-quantity">Cantidad (kg)</label>
                    <input type="number" id="modal-quantity" value="1">
                </div>

                <!-- Precio -->
                <div class="price-display">
                    Precio: <strong>$140.00 / kg</strong>
                </div>

                <!-- Ejemplo de Personalización con Radio Buttons -->
                <div class="personalization-group">
                    <h4>Corte</h4>
                    <label class="choice-label">
                        <input type="radio" name="corte" value="entera" checked>
                        <span>Entera</span>
                    </label>
                    <label class="choice-label">
                        <input type="radio" name="corte" value="en-2">
                        <span>Cortada en 2</span>
                    </label>
                    <label class="choice-label">
                        <input type="radio" name="corte" value="en-3">
                        <span>Cortada en 3</span>
                    </label>
                </div>

                <!-- Ejemplo de Personalización con Checkboxes -->
                <div class="personalization-group">
                    <h4>Extras</h4>
                    <label class="choice-label">
                        <input type="checkbox" name="extras" value="sin-piel">
                        <span>Sin piel (+$5.00)</span>
                    </label>
                    <label class="choice-label">
                        <input type="checkbox" name="extras" value="aplanada">
                        <span>Aplanada (+$10.00)</span>
                    </label>
                </div>
            </main>

            <footer class="modal-footer">
                <button class="btn btn-secondary">Cancelar</button>
                <button class="btn btn-primary">Añadir al Pedido</button>
            </footer>

        </div>
    </div>

</body>
</html>